spring.datasource.url=jdbc:mysql://localhost:3306/case_social_network
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=128KB

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=infor.duchieu.1999@gmail.com
spring.mail.password=jdosyfmiivwssssi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

